DB_HOST= aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.ifypipqcbbstnequvybg
DB_PASS=173258409
DB_NAME=postgres

SUPABASE_URL = https://ifypipqcbbstnequvybg.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeXBpcHFjYmJzdG5lcXV2eWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzYzNjIsImV4cCI6MjA3NzUxMjM2Mn0.llUodnoLkINZkrJJjCr5uLg5Uvq2f67PdLIYE1GQO9I